<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" /><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" /><meta name="color-scheme" content="light" /><meta name="supported-color-schemes" content="light" /><title>Default Email Template Generated</title><style type="text/css">body {
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
            Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
            sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
          margin: 0;
          padding: 48px;
        }

        @media (max-width: 480px) {
          body {
            padding: 0px !important;
          }
        }</style></head><body style="word-spacing: normal; background-color: #f0f3f7"><center role="article" aria-roledescription="email" lang="fr" style="width: 100%; background-color: #f0f3f7"><div style="border-radius: 8px; background-color: #ffffff; max-width: 680px; margin: 0 auto; padding: 48px;" class="email-container"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto"><tr><td style="padding-bottom: 48px; width: 100px"><img height="auto" src="https://i.ibb.co/q9qcHxq/logo.png" style="
                    border: 0;
                    display: block;
                    outline: none;
                    text-decoration: none;
                    height: auto;
                  " width="100" /></td></tr><tr><td style="background-color: #ffffff"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><div><h1 align="center" spacing="48" style="
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      margin: 0;
      margin-bottom: 48;
      text-align: center;
      color: #000000;">Nulla fermentum semper porta !</h1><p spacing="24" style="
      font-size: 14px;
      line-height: 22px;
      margin: 0;
      margin-bottom: 24;
      text-align: left;
      color: #8295a9;">Hi XXX,<br /><br />Lorem ipsum dolor sit amet, consectetur<span class="blue-text" style="color: #079cee"> adipiscing </span>elit. Proin viverra cursus fringilla. Nam tempus, nisi in iaculis euismod,
  nibh felis cursus nunc, in sollicitudin enim elit sed mauris.<br /><br />Phasellus sit amet tortor dictum nibh suscipit placerat at in<strong style="font-weight: 600"> justo.</strong></p><table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" width="100%"><tr><td class="button-td button-td-primary"><a class="button-a button-a-primary" href="https://app.leeto.co/admin/comptes" style="
            display: inline-block;
            background: #079cee;
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin: 0;
            text-decoration: none;
            text-transform: none;
            padding: 8px 16px;
            margin-bottom: 24;
            mso-padding-alt: 0px;
            border-radius: 8px;">Click me</a></td></tr></table><p text="À bientôt," style="
      font-size: 14px;
      line-height: 22px;
      margin: 0;
      margin-bottom: 0;
      text-align: left;
      color: #8295a9;"></p><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
        border-collapse: collapse;
        border-spacing: 0px;
      "><tbody><tr><td style="width: 105px"><img height="auto" src="https://i.ibb.co/J2Wb8K8/signature.png" style="
                      border: 0;
                      display: block;
                      outline: none;
                      text-decoration: none;
                      height: auto;
                      width: 100%;
                      font-size: 13px;
                    " width="105" /></td></tr></tbody></table></div></td></tr></table></td></tr></table></div><div style="max-width: 680px; padding: 24px 48px; margin: 0 auto" class="email-container"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%"><tr><td style="text-align: left"><p style="
                  color: #8295a9;
                  font-size: 12px;
                  line-height: 20px;
                  word-break: break-word; ;
                ">Toute l’équipe est disponible par chat ou par e-mail sur<a class="link" href="contact@leeto.co" style="text-decoration: none; color: #079cee"> contact@leeto.co</a>si vous avez la moindre question.<br />Besoin d’aide ?<a class="link" href="https://leeto.helpscoutdocs.com/" target="_blank" style="text-decoration: none; color: #079cee"> Consultez notre foire aux questions</a>.</p></td></tr></table></div></center></body></html>